{
  "manifest_version": 3,
  "name": "Carlytics – Analyse de prix véhicules d'occasion",
  "version": "2.3",
  "description": "Analysez les prix du marché VO en temps réel. Détectez les meilleures opportunités d'achat et estimez vos marges.",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "storage", "tabs"],
  "host_permissions": [
    "https://api.carlytics.fr/*",
    "https://app.carlytics.fr/*",
    "https://www.bcautoencheres.fr/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Carlytics",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.auto1.com/*"],
      "js": ["inject.js", "content-bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.bcautoencheres.fr/Lot*"],
      "js": ["bca-inject.js", "content-bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://app.carlytics.fr/*"],
      "js": ["dashboard-sync.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["intercept.js"],
      "matches": ["https://www.auto1.com/*"]
    },
    {
      "resources": ["bca-intercept.js"],
      "matches": ["https://www.bcautoencheres.fr/*"]
    }
  ]
}
